<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >

        <shape >

            <stroke android:width="2dp" android:color="@color/gray"></stroke>
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"

                android:topLeftRadius="5dp"
                android:topRightRadius="5dp">

            </corners>

        </shape>

    </item>

</selector>
