<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer"
        tools:openDrawer="left"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:visibility="visible"
                android:elevation="5dp"
                android:id="@+id/toolbar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_menu"
                app:layout_constraintTop_toTopOf="parent"


                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/rylade_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rylade"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />


            <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/container"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:elevation="5dp"
                android:id="@+id/sw"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorPrimary"
                android:layout_height="0dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemBackground="@drawable/selector"
            />


    </androidx.drawerlayout.widget.DrawerLayout>



</layout>

