<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.senarios.ryladerider.model.OrderModel" />
        <variable
            name="location"
            type="String" />

    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="5dp"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:singleLine="true"
        android:id="@+id/name"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@color/Black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:singleLine="true"
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@{data.created_at}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Johar Town"
        app:layout_constraintStart_toStartOf="@+id/date_txt"
        app:layout_constraintTop_toBottomOf="@+id/date_txt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7722222" />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{`Rs : ` + data.amount}"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        app:setOrderBackground="@{data.status}"
        android:singleLine="true"
        android:padding="5dp"
        android:id="@+id/status_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/status"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/date_txt" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>